<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/show_vo_info5x2"
    android:initialLayout="@layout/show_vo_info5x2"
    android:minWidth="320dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/baseline_mode_edit_24"
    android:previewLayout="@layout/show_vo_info5x2"
    android:resizeMode="vertical"
    android:targetCellWidth="5"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1"
    android:widgetCategory="home_screen" />