<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a20"
    android:paddingHorizontal="20dp"
    tools:context=".scan_contact">
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/a25" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="掃描實聯制"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/addPictureFeature"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/title"
        app:cardCornerRadius="30dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/img_output"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/addPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/baseline_add_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加QRCode圖片"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textColor="@color/grey"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/placeNumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addPictureFeature"
        android:text="場所代號"
        android:layout_marginVertical="15dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/placeNumTitle"
        android:id="@+id/placeNumFeature"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/txt_placeNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/green" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right|center_vertical"
        android:layout_marginBottom="90dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/trasnparent"
            android:text="取消"
            android:textSize="18dp"
            android:layout_marginRight="15dp"
            android:textColor="#4C4C4C" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_button_background"
            android:text="新增"
            android:textSize="18dp"
            android:textColor="@color/white" />
    </LinearLayout>



</RelativeLayout>