<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.1103.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bac"
    android:backgroundTint="@color/lightGreen"
    android:orientation="vertical"
    android:padding="0dp"
    android:theme="@style/Theme.1103.AppWidgetContainer">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_top"
        android:backgroundTint="@color/green"
        android:paddingHorizontal="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="防疫實聯制"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"/>
        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_add_24_white"
            android:background="@color/trasnparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:fadeScrollbars="false"
        android:scrollbarTrackVertical="@color/lightGrey"
        android:scrollbarThumbVertical="@color/green"
        android:id="@+id/list"/>
</LinearLayout>