<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.1103.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/trasnparent"
    android:padding="0dp"
    android:theme="@style/Theme.1103.AppWidgetContainer">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/widget_left_bac"
        android:backgroundTint="@color/deepBlue"
        android:layout_weight="2"
        android:paddingVertical="20dp"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="疫苗護照"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/layout_info"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/a27"/>
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王曉明"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:maxLines="1"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_mode_edit_24"
            android:background="@color/trasnparent"
            android:layout_gravity="bottom"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/widget_right_bac"
        android:backgroundTint="@color/white"
        android:layout_weight="6">
        <ListView
            android:fadeScrollbars="false"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="30dp"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:smoothScrollbar="true"
            android:layout_gravity="center"
            android:scrollbarThumbVertical="@color/deepBlue"
            android:scrollbars="vertical"
            android:scrollbarTrackVertical="@color/grey"/>
    </LinearLayout>
</LinearLayout>